spring.application.name=DungeonsYDragonsV1

server.port=8080

# H2 database en memoria
spring.datasource.url=jdbc:h2:mem:dyd_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# H2 console (acceso desde navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate oara el propierties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Niveles de logging
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.security=DEBUG

# JWT json web token para el propierties
jwt.secret=BabyNoMeLlameQueYoEstoyOcupáOlvidandoTusMaleYaDecidíQueEstaNocheSeSaleConToaMisMotomamiConTodaNisGyales
jwt.expiration=86400

#Esto ayuda a que el despliegue excluya perfiles que no exiten que crea el railway
spring.profiles.exclude=production