# nombre de la aplicación
spring.application.name=DungeonsYDragonsV1

# Railway inyecta el puerto en la variable PORT; si no existe, usa 8080
server.port=${PORT:8080}

# configuración de PostgreSQL desde las variables de Railway
pring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Para desactivar  flyway
spring.flyway.enabled=false


# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Deshabilitar H2 console en producción
spring.h2.console.enabled=false

# JWT
jwt.secret=BabyNoMeLlameQueYoEstoyOcupáOlvidandoTusMaleYaDecidíQueEstaNocheSeSaleConToaMisMotomamiConTodaNisGyales
jwt.expiration=86400

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO

