spring.application.name=DungeonsYDragonsV1

server.port=8080

# Para H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:podcastdb;DB_CLOSE_DELAY=-1
spring.datasource.username=dyd
spring.datasource.password=dyd

# Para JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.orm.jdbc.bind=TRACE
